<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PhantomSteed.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.core.equipment.skill</a> &gt; <span class="el_source">PhantomSteed.java</span></div><h1>PhantomSteed.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.core.equipment.skill;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.Equipment;

public class PhantomSteed extends Equipment {
    /** Concrete class of skill PhantomSteed.*/
<span class="fc" id="L7">    public PhantomSteed() {</span>
<span class="fc" id="L8">        this.name = &quot;Phantom Steed&quot;;</span>
<span class="fc" id="L9">        this.desc = &quot;This is Phantom Steed&quot;;</span>
<span class="fc" id="L10">        this.value = 550;</span>
<span class="fc" id="L11">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>