<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BattleController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.controller</a> &gt; <span class="el_source">BattleController.java</span></div><h1>BattleController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.controller;


import id.ac.ui.cs.advprog.nightofknights.core.equipment.armor.TwilightArmor;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.skill.Decimate;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.weapon.Dagger;
import id.ac.ui.cs.advprog.nightofknights.service.battleservice.BattleServiceImpl;
import id.ac.ui.cs.advprog.nightofknights.service.gamecharservice.BossServiceImpl;
import id.ac.ui.cs.advprog.nightofknights.service.gamecharservice.KnightServiceImpl;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
@RequestMapping(&quot;/boss-battle&quot;)
public class BattleController {
    private final KnightServiceImpl knightService;
    private final BossServiceImpl bossService;
    private final BattleServiceImpl battleService;

    private static final String KNIGHTLOG = &quot;knightLog&quot;;
    private static final String BOSSLOG = &quot;bossLog&quot;;
    private static final String ACTIONPART = &quot;boss-battle :: #actionPart&quot;;

    /**
     * Constructor for battlecontroller.
     * @param knightService is for connecting with knight.
     * @param bossService is for connecting with boss.
     * @param battleService is for the battles.
     */
    public BattleController(KnightServiceImpl knightService, BossServiceImpl bossService,
<span class="fc" id="L36">                            BattleServiceImpl battleService) {</span>
<span class="fc" id="L37">        this.knightService = knightService;</span>
<span class="fc" id="L38">        this.bossService = bossService;</span>
<span class="fc" id="L39">        this.battleService = battleService;</span>
<span class="fc" id="L40">    }</span>

    /**
     * Function to update the model with needed attributes.
     * @param model is the models of other urls.
     * @return returns the added model back.
     */
    public ModelMap updateModelMap(ModelMap model) {
<span class="fc" id="L48">        model.addAttribute(&quot;knight&quot;, knightService.getKnight());</span>
<span class="fc" id="L49">        model.addAttribute(&quot;boss&quot;, bossService.getBoss());</span>
<span class="fc" id="L50">        model.addAttribute(&quot;knightStats&quot;, knightService.getKnightCharStats());</span>
<span class="fc" id="L51">        model.addAttribute(&quot;bossStats&quot;, bossService.getBossStats());</span>

<span class="fc" id="L53">        return model;</span>
    }

    /**
     * Function for accessing the battle page naturally.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/&quot;)
    public String battleHome(Model model) {
<span class="fc" id="L63">        battleService.access();</span>

<span class="fc" id="L65">        model.addAttribute(&quot;knight&quot;, knightService.getKnight());</span>
<span class="fc" id="L66">        model.addAttribute(&quot;boss&quot;, bossService.getBoss());</span>
<span class="fc" id="L67">        model.addAttribute(&quot;knightStats&quot;, knightService.getKnightCharStats());</span>
<span class="fc" id="L68">        model.addAttribute(&quot;bossStats&quot;, bossService.getBossStats());</span>
<span class="fc" id="L69">        model.addAttribute(KNIGHTLOG, &quot;&quot;);</span>
<span class="fc" id="L70">        model.addAttribute(BOSSLOG, &quot;&quot;);</span>

<span class="fc" id="L72">        return &quot;boss-battle&quot;;</span>
    }

    /**
     * Function that is called after clicking the attack button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/attack/&quot;)
    public String attackButton(ModelMap model) {
        try {
<span class="fc" id="L83">            model.addAttribute(KNIGHTLOG, battleService.knightAttack());</span>
<span class="fc" id="L84">            model.addAttribute(BOSSLOG, battleService.bossAttack());</span>
<span class="fc" id="L85">        } catch (Exception e) {</span>
<span class="fc" id="L86">            model.addAttribute(KNIGHTLOG, &quot;No weapon equipped - Create char first!&quot;);</span>
<span class="fc" id="L87">        }</span>
<span class="fc" id="L88">        updateModelMap(model);</span>

<span class="fc" id="L90">        return ACTIONPART;</span>
    }

    /**
     * Function that is called after clicking the defend button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/defend/&quot;)
    public String defendButton(ModelMap model) {
        try {
<span class="fc" id="L101">            model.addAttribute(KNIGHTLOG, battleService.knightDefend());</span>
<span class="fc" id="L102">            model.addAttribute(BOSSLOG, battleService.bossAttack());</span>
<span class="fc" id="L103">        } catch (Exception e) {</span>
<span class="fc" id="L104">            model.addAttribute(KNIGHTLOG, &quot;No armor equipped - Create char first!&quot;);</span>
<span class="fc" id="L105">        }</span>

<span class="fc" id="L107">        updateModelMap(model);</span>

<span class="fc" id="L109">        return ACTIONPART;</span>
    }

    /**
     * Function that is called after clicking the skill button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/skill/&quot;)
    public String skillButton(ModelMap model) {
        try {
<span class="fc" id="L120">            model.addAttribute(KNIGHTLOG, battleService.knightSkill());</span>
<span class="fc" id="L121">            model.addAttribute(BOSSLOG, battleService.bossAttack());</span>
<span class="fc" id="L122">        } catch (Exception e) {</span>
<span class="fc" id="L123">            model.addAttribute(KNIGHTLOG, &quot;No skill equipped - Create char first!&quot;);</span>
<span class="fc" id="L124">        }</span>

<span class="fc" id="L126">        updateModelMap(model);</span>

<span class="fc" id="L128">        return ACTIONPART;</span>
    }

    /**
     * Function to retreive the view of the victory page.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/victory/&quot;)
    public String battleVictory(ModelMap model) {
<span class="fc" id="L138">        updateModelMap(model);</span>

<span class="fc" id="L140">        return &quot;victory&quot;;</span>
    }

    /**
     * Function to retreive the view of the defeat page.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/defeat/&quot;)
    public String battleDefeat(ModelMap model) {
<span class="fc" id="L150">        updateModelMap(model);</span>

<span class="fc" id="L152">        return &quot;defeat&quot;;</span>
    }

    @GetMapping(path = &quot;/knight-status/&quot;, produces = &quot;application/json&quot;)
    @ResponseBody
    public boolean knightStatus() {
<span class="fc" id="L158">        return knightService.isKnightDead();</span>
    }

    @GetMapping(path = &quot;/boss-status/&quot;, produces = &quot;application/json&quot;)
    @ResponseBody
    public boolean bossStatus() {
<span class="fc" id="L164">        return bossService.isBossDead();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>