<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateCharacterController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.controller</a> &gt; <span class="el_source">CreateCharacterController.java</span></div><h1>CreateCharacterController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.controller;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.Equipment;
import id.ac.ui.cs.advprog.nightofknights.service.equipmentservice.EquipmentService;
import id.ac.ui.cs.advprog.nightofknights.service.gamecharservice.BossService;
import id.ac.ui.cs.advprog.nightofknights.service.gamecharservice.KnightService;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;


@Controller
@RequestMapping(&quot;/create&quot;)
public class CreateCharacterController {
    private final EquipmentService equipmentService;
    private final KnightService knightService;
    private final BossService bossService;

    /**
     * Constructor for battlecontroller.
     * @param knightService is for connecting with knight.
     * @param equipmentService is for connecting with equipment factory.
     */
    public CreateCharacterController(
            EquipmentService equipmentService,KnightService knightService,
<span class="fc" id="L29">            BossService bossService) {</span>
<span class="fc" id="L30">        this.equipmentService = equipmentService;</span>
<span class="fc" id="L31">        this.knightService = knightService;</span>
<span class="fc" id="L32">        this.bossService = bossService;</span>
<span class="fc" id="L33">    }</span>

    /**
     * Function for accessing the battle page naturally.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(path = &quot;/&quot;)
    public String createCharacterHome(Model model) {
<span class="nc" id="L42">        return &quot;create-character&quot;;</span>
    }

    /**
     * Function that is called after clicking the create character button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @PostMapping(path = &quot;/produce&quot;)
    public String produceKnight(@RequestParam(value = &quot;knightName&quot;) String knightName,
                                @RequestParam(value = &quot;knightType&quot;) String knightType,
                                Model model) {
<span class="nc" id="L54">        Equipment[] knightEquipments = equipmentService.createCharEquipment(knightType);</span>
<span class="nc" id="L55">        knightService.createKnight(</span>
                knightName,knightType,knightEquipments[0],knightEquipments[1],knightEquipments[2]);
<span class="nc" id="L57">        bossService.resetBossCharStats();</span>
<span class="nc" id="L58">        return &quot;redirect:/menu/&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>