<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EnhancerController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.controller</a> &gt; <span class="el_source">EnhancerController.java</span></div><h1>EnhancerController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.controller;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.Equipment;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.armor.AntiqueCuirass;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.skill.VioletRequiem;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.weapon.HunterKnife;
import id.ac.ui.cs.advprog.nightofknights.core.stats.KnightStats;
import id.ac.ui.cs.advprog.nightofknights.core.stats.Stats;
import id.ac.ui.cs.advprog.nightofknights.service.enhancerservice.EnhancerServiceImpl;
import id.ac.ui.cs.advprog.nightofknights.service.gamecharservice.KnightServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;


@Controller
@RequestMapping(&quot;/shop&quot;)
public class EnhancerController {
    private KnightStats knightStats;

    @Autowired
    private EnhancerServiceImpl enhancerService;

    @Autowired
    private KnightServiceImpl knightService;

    public EnhancerController(EnhancerServiceImpl enhancerService,
<span class="fc" id="L30">                              KnightServiceImpl knightService) {</span>
<span class="fc" id="L31">        this.enhancerService = enhancerService;</span>
<span class="fc" id="L32">        this.knightService = knightService;</span>
<span class="fc" id="L33">    }</span>

    private void reduceExp() {
<span class="fc" id="L36">        knightStats.addExperience(-50);</span>
<span class="fc" id="L37">    }</span>

    /**
     * Get knight exp.
     * @return exp if not null, else 0.
     */
    public int getKnightExp() {
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (knightStats != null) {</span>
<span class="fc" id="L45">            return knightStats.getExperience();</span>
        } else {
<span class="fc" id="L47">            return 0;</span>
        }
    }

    /**
     * Function to update the model with needed attributes.
     * @param model is the models of other urls.
     * @return returns the added model back.
     */
    public ModelMap updateModelMap(ModelMap model) {
<span class="fc" id="L57">        model.addAttribute(&quot;knight&quot;, knightService.getKnight());</span>
<span class="fc" id="L58">        model.addAttribute(&quot;knightStats&quot;, knightService.getKnightCharStats());</span>
<span class="fc" id="L59">        model.addAttribute(&quot;weapon&quot;, knightService.getKnightWeapon());</span>
<span class="fc" id="L60">        model.addAttribute(&quot;armor&quot;, knightService.getKnightArmor());</span>
<span class="fc" id="L61">        model.addAttribute(&quot;skill&quot;, knightService.getKnightSkill());</span>

<span class="fc" id="L63">        return model;</span>
    }

    /**
     * Function when accessing shop screen.
     * @param model is the models for mvc.
     * @return shop.html.
     */
    @GetMapping(&quot;/&quot;)
    public String shopScreen(ModelMap model) {
<span class="fc" id="L73">        knightStats = (KnightStats)knightService.getKnightCharStats();</span>

<span class="fc" id="L75">        knightService.setKnightWeapon(knightService.getKnightWeapon());</span>
<span class="fc" id="L76">        knightService.setKnightArmor(knightService.getKnightArmor());</span>
<span class="fc" id="L77">        knightService.setKnightSkill(knightService.getKnightSkill());</span>

<span class="fc" id="L79">        model.addAttribute(&quot;knight&quot;, knightService.getKnight());</span>
<span class="fc" id="L80">        model.addAttribute(&quot;knightStats&quot;, knightService.getKnightCharStats());</span>
<span class="fc" id="L81">        model.addAttribute(&quot;weapon&quot;, knightService.getKnightWeapon());</span>
<span class="fc" id="L82">        model.addAttribute(&quot;armor&quot;, knightService.getKnightArmor());</span>
<span class="fc" id="L83">        model.addAttribute(&quot;skill&quot;, knightService.getKnightSkill());</span>

<span class="fc" id="L85">        return &quot;shop&quot;;</span>
    }

    /**
     * Function that is called after clicking the weapon Dark Upgrade button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/upgrade/weapon/dark/&quot;)
    public String weaponDarkUpgradeButton(ModelMap model) {
<span class="fc" id="L95">        knightStats = (KnightStats)knightService.getKnightCharStats();</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (getKnightExp() &gt;= 50) {</span>
<span class="fc" id="L97">            Equipment darkUpgradedWeapon =</span>
<span class="fc" id="L98">                    enhancerService.equipmentDarkUpgrade(knightService.getKnightWeapon());</span>
<span class="fc" id="L99">            model.addAttribute(&quot;weapon&quot;, darkUpgradedWeapon);</span>
<span class="fc" id="L100">            reduceExp();</span>
<span class="fc" id="L101">            updateModelMap(model);</span>
<span class="fc" id="L102">            knightService.setKnightWeapon(darkUpgradedWeapon);</span>
        }

<span class="fc" id="L105">        return &quot;redirect:/shop/&quot;;</span>
    }

    /**
     * Function that is called after clicking the weapon Light Upgrade button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/upgrade/weapon/light/&quot;)
    public String weaponLightUpgradeButton(ModelMap model) {
<span class="fc" id="L115">        knightStats = (KnightStats)knightService.getKnightCharStats();</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (getKnightExp() &gt;= 50) {</span>
<span class="fc" id="L117">            Equipment lightUpgradedWeapon =</span>
<span class="fc" id="L118">                    enhancerService.equipmentLightUpgrade(knightService.getKnightWeapon());</span>
<span class="fc" id="L119">            model.addAttribute(&quot;weapon&quot;, lightUpgradedWeapon);</span>
<span class="fc" id="L120">            reduceExp();</span>
<span class="fc" id="L121">            updateModelMap(model);</span>
<span class="fc" id="L122">            knightService.setKnightWeapon(lightUpgradedWeapon);</span>
        }

<span class="fc" id="L125">        return &quot;redirect:/shop/&quot;;</span>
    }

    /**
     * Function that is called after clicking the armor Dark Upgrade button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/upgrade/armor/dark/&quot;)
    public String armorDarkUpgradeButton(ModelMap model) {
<span class="fc" id="L135">        knightStats = (KnightStats)knightService.getKnightCharStats();</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">        if (getKnightExp() &gt;= 50) {</span>
<span class="fc" id="L137">            Equipment darkUpgradedArmor =</span>
<span class="fc" id="L138">                    enhancerService.equipmentDarkUpgrade(knightService.getKnightArmor());</span>
<span class="fc" id="L139">            model.addAttribute(&quot;armor&quot;, darkUpgradedArmor);</span>
<span class="fc" id="L140">            reduceExp();</span>
<span class="fc" id="L141">            updateModelMap(model);</span>
<span class="fc" id="L142">            knightService.setKnightArmor(darkUpgradedArmor);</span>
        }

<span class="fc" id="L145">        return &quot;redirect:/shop/&quot;;</span>
    }

    /**
     * Function that is called after clicking the armor Light Upgrade button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/upgrade/armor/light/&quot;)
    public String armorLightUpgradeButton(ModelMap model) {
<span class="fc" id="L155">        knightStats = (KnightStats)knightService.getKnightCharStats();</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">        if (getKnightExp() &gt;= 50) {</span>
<span class="fc" id="L157">            Equipment lightUpgradedArmor =</span>
<span class="fc" id="L158">                    enhancerService.equipmentLightUpgrade(knightService.getKnightArmor());</span>
<span class="fc" id="L159">            model.addAttribute(&quot;armor&quot;, lightUpgradedArmor);</span>
<span class="fc" id="L160">            reduceExp();</span>
<span class="fc" id="L161">            updateModelMap(model);</span>
<span class="fc" id="L162">            knightService.setKnightArmor(lightUpgradedArmor);</span>
        }

<span class="fc" id="L165">        return &quot;redirect:/shop/&quot;;</span>
    }

    /**
     * Function that is called after clicking the skill Dark Upgrade button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/upgrade/skill/dark/&quot;)
    public String skillDarkUpgradeButton(ModelMap model) {
<span class="fc" id="L175">        knightStats = (KnightStats)knightService.getKnightCharStats();</span>
<span class="fc bfc" id="L176" title="All 2 branches covered.">        if (getKnightExp() &gt;= 50) {</span>
<span class="fc" id="L177">            Equipment darkUpgradedSkill =</span>
<span class="fc" id="L178">                    enhancerService.equipmentDarkUpgrade(knightService.getKnightSkill());</span>
<span class="fc" id="L179">            model.addAttribute(&quot;skill&quot;, darkUpgradedSkill);</span>
<span class="fc" id="L180">            reduceExp();</span>
<span class="fc" id="L181">            updateModelMap(model);</span>
<span class="fc" id="L182">            knightService.setKnightSkill(darkUpgradedSkill);</span>
        }

<span class="fc" id="L185">        return &quot;redirect:/shop/&quot;;</span>
    }

    /**
     * Function that is called after clicking the skill Light Upgrade button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/upgrade/skill/light/&quot;)
    public String skillLightUpgradeButton(ModelMap model) {
<span class="fc" id="L195">        knightStats = (KnightStats)knightService.getKnightCharStats();</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">        if (getKnightExp() &gt;= 50) {</span>
<span class="fc" id="L197">            Equipment lightUpgradedSkill =</span>
<span class="fc" id="L198">                    enhancerService.equipmentLightUpgrade(knightService.getKnightSkill());</span>
<span class="fc" id="L199">            model.addAttribute(&quot;skill&quot;, lightUpgradedSkill);</span>
<span class="fc" id="L200">            reduceExp();</span>
<span class="fc" id="L201">            updateModelMap(model);</span>
<span class="fc" id="L202">            knightService.setKnightSkill(lightUpgradedSkill);</span>
        }

<span class="fc" id="L205">        return &quot;redirect:/shop/&quot;;</span>
    }

    /**
     * Function that is called after clicking the health upgrade button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/upgrade/health/&quot;)
    public String healthUpgradeButton(ModelMap model) {
<span class="fc" id="L215">        knightStats = (KnightStats)knightService.getKnightCharStats();</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">        if (getKnightExp() &gt;= 50) {</span>
<span class="fc" id="L217">            knightStats.setMaxHealth(knightStats.getMaxHealth() + 25);</span>
<span class="fc" id="L218">            reduceExp();</span>
        }

<span class="fc" id="L221">        return &quot;redirect:/shop/&quot;;</span>
    }

    /**
     * Function that is called after clicking the mana upgrade button.
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/upgrade/mana/&quot;)
    public String manaUpgradeButton(ModelMap model) {
<span class="fc" id="L231">        knightStats = (KnightStats)knightService.getKnightCharStats();</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">        if (getKnightExp() &gt;= 50) {</span>
<span class="fc" id="L233">            knightStats.setMaxMana(knightStats.getMaxMana() + 10);</span>
<span class="fc" id="L234">            reduceExp();</span>
        }

<span class="fc" id="L237">        return &quot;redirect:/shop/&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>