<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatsController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.controller</a> &gt; <span class="el_source">StatsController.java</span></div><h1>StatsController.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.controller;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.Equipment;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.armor.TwilightArmor;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.skill.Decimate;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.weapon.Dagger;
import id.ac.ui.cs.advprog.nightofknights.service.gamecharservice.*;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;


@Controller
@RequestMapping(&quot;/stats&quot;)
public class StatsController {
    private final KnightServiceImpl knightService;

<span class="fc" id="L21">    public StatsController(KnightServiceImpl knightService) {</span>
<span class="fc" id="L22">        this.knightService = knightService;</span>
<span class="fc" id="L23">    }</span>

    /**
     * Function to update the model with needed attributes.
     *
     * @param model is the models of other urls.
     * @return returns the added model back.
     */
    public ModelMap updateModelMap(ModelMap model) {
<span class="fc" id="L32">        model.addAttribute(&quot;knight&quot;, knightService.getKnight());</span>
<span class="fc" id="L33">        model.addAttribute(&quot;knightStats&quot;, knightService.getKnightCharStats());</span>
<span class="fc" id="L34">        model.addAttribute(&quot;weapon&quot;, knightService.getKnightWeapon());</span>
<span class="fc" id="L35">        model.addAttribute(&quot;armor&quot;, knightService.getKnightArmor());</span>
<span class="fc" id="L36">        model.addAttribute(&quot;skill&quot;, knightService.getKnightSkill());</span>

<span class="fc" id="L38">        return model;</span>
    }

    /**
     * Function for accessing the battle page naturally.
     *
     * @param model is the models for mvc.
     * @return returns a view.
     */
    @GetMapping(&quot;/&quot;)
    public String statsHome(Model model) {
<span class="fc" id="L49">        model.addAttribute(&quot;knight&quot;, knightService.getKnight());</span>
<span class="fc" id="L50">        model.addAttribute(&quot;knightStats&quot;, knightService.getKnightCharStats());</span>
<span class="fc" id="L51">        model.addAttribute(&quot;weapon&quot;, knightService.getKnightWeapon());</span>
<span class="fc" id="L52">        model.addAttribute(&quot;armor&quot;, knightService.getKnightArmor());</span>
<span class="fc" id="L53">        model.addAttribute(&quot;skill&quot;, knightService.getKnightSkill());</span>

<span class="fc" id="L55">        return &quot;statsScreen&quot;;</span>
    }

    /**
     * Function to change equipment set for the knight.
     *
     * @param model is the models for mvc
     * @return returns a view.
     */
    @GetMapping(&quot;/change&quot;)
    public String changeEquipments(ModelMap model) {
<span class="fc" id="L66">        Equipment pickedWeapon = knightService.getKnightStorage().get(&quot;weaponStorage&quot;);</span>
<span class="fc" id="L67">        Equipment pickedSkill = knightService.getKnightStorage().get(&quot;skillStorage&quot;);</span>
<span class="fc" id="L68">        Equipment pickedArmor = knightService.getKnightStorage().get(&quot;armorStorage&quot;);</span>

<span class="fc" id="L70">        model.addAttribute(&quot;weapon&quot;, pickedWeapon);</span>
<span class="fc" id="L71">        model.addAttribute(&quot;skill&quot;, pickedSkill);</span>
<span class="fc" id="L72">        model.addAttribute(&quot;armor&quot;, pickedArmor);</span>

<span class="fc" id="L74">        updateModelMap(model);</span>

<span class="fc" id="L76">        knightService.getKnightStorage().clear();</span>

<span class="fc" id="L78">        knightService.getKnightStorage().put(&quot;weaponStorage&quot;, knightService.getKnightWeapon());</span>
<span class="fc" id="L79">        knightService.getKnightStorage().put(&quot;skillStorage&quot;, knightService.getKnightSkill());</span>
<span class="fc" id="L80">        knightService.getKnightStorage().put(&quot;armorStorage&quot;, knightService.getKnightArmor());</span>

<span class="fc" id="L82">        knightService.setKnightWeapon(pickedWeapon);</span>
<span class="fc" id="L83">        knightService.setKnightSkill(pickedSkill);</span>
<span class="fc" id="L84">        knightService.setKnightArmor(pickedArmor);</span>

<span class="fc" id="L86">        return &quot;redirect:/stats/&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>