<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BattleServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.service.battleservice</a> &gt; <span class="el_source">BattleServiceImpl.java</span></div><h1>BattleServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.service.battleservice;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.Equipment;
import id.ac.ui.cs.advprog.nightofknights.core.stats.*;
import id.ac.ui.cs.advprog.nightofknights.service.gamecharservice.*;
import java.util.Random;
import org.springframework.stereotype.Service;


@Service
public class BattleServiceImpl implements BattleService {
    private KnightService knightService;
    private BossService bossService;
    private KnightStats knightStats;
    private BossStats bossStats;
<span class="fc" id="L16">    private Random random = new Random();</span>

<span class="fc" id="L18">    public BattleServiceImpl() {</span>
<span class="fc" id="L19">        knightService = new KnightServiceImpl();</span>
<span class="fc" id="L20">        bossService = new BossServiceImpl();</span>
<span class="fc" id="L21">    }</span>

    public void updateCheck() {
<span class="fc" id="L24">        this.knightStats = (KnightStats) knightService.getKnightCharStats();</span>
<span class="fc" id="L25">        this.bossStats = (BossStats) bossService.getBossStats();</span>
<span class="fc" id="L26">    }</span>

    /**
     * Function to increase the boss level by 1.
     */
    public void access() {
<span class="fc" id="L32">        updateCheck();</span>

<span class="fc" id="L34">        bossStats.increaseLevel(1);</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (knightStats.getCurrentHealth() &gt; 0) {</span>
<span class="fc" id="L36">            knightStats.changeHealth(knightStats.getMaxHealth() - knightStats.getCurrentHealth());</span>
        }
<span class="fc" id="L38">    }</span>

    /**
     * Function to edit the boss' health due to knight's attack.
     * @return returns a log of the knight's attack.
     */
    public String knightAttack() {
<span class="fc" id="L45">        updateCheck();</span>

<span class="fc" id="L47">        int damage = knightService.knightAttack() + random.nextInt(5);</span>
<span class="fc" id="L48">        bossStats.increaseCurrentHealth(damage * -1);</span>
<span class="fc" id="L49">        knightStats.addExperience(damage / 10);</span>

<span class="fc" id="L51">        return &quot;You dealt &quot; + damage + &quot; to the boss&quot;;</span>
    }

    /**
     * Function to edit the knight's health due to knight's defense.
     * @return returns a log of the knight's defense.
     */
    public String knightDefend() {
<span class="fc" id="L59">        updateCheck();</span>

<span class="fc" id="L61">        int mitigation = knightService.knightDefend();</span>
<span class="fc" id="L62">        knightStats.changeHealth(mitigation);</span>
<span class="fc" id="L63">        knightStats.changeMana(mitigation / 4);</span>

<span class="fc" id="L65">        return &quot;You recovered &quot; + mitigation + &quot; amount of damage and &quot; + mitigation / 4 + &quot; mana&quot;;</span>
    }

    /**
     * Function to edit either the boss' or the knight's parameter due a skill.
     * @return returns a log of the knight's skill.
     */
    public String knightSkill() {
<span class="fc" id="L73">        updateCheck();</span>

<span class="fc bfc" id="L75" title="All 2 branches covered.">        if (knightStats.getCurrentMana() &gt;= 30) {</span>
<span class="fc" id="L76">            knightStats.changeMana(-30);</span>
<span class="fc" id="L77">            Equipment skill = knightService.getKnightSkill();</span>
<span class="fc" id="L78">            int skillEffect = knightService.knightSkill();</span>
<span class="fc" id="L79">            bossStats.increaseCurrentHealth(skillEffect * -1);</span>
<span class="fc" id="L80">            knightStats.addExperience(skillEffect / 10);</span>
<span class="fc" id="L81">            return &quot;You did &quot; + skill.getName() + &quot; to the boss for &quot; + skillEffect + &quot; damage&quot;;</span>
        }

<span class="fc" id="L84">        return &quot;You don't have enough mana so you did nothing&quot;;</span>

    }

    /**
     * Function to edit the knight's health due to boss' attack.
     * @return returns a log of the boss' attack.
     */
    public String bossAttack() {
<span class="fc" id="L93">        updateCheck();</span>

<span class="fc" id="L95">        int damage = 10 * bossStats.getLevel() / 2 + random.nextInt(3);</span>
<span class="fc" id="L96">        int absorbedDamage = knightService.knightDefend() / 4;</span>
<span class="fc" id="L97">        knightStats.changeHealth(Math.max((damage - absorbedDamage), 0) * -1);</span>

<span class="fc" id="L99">        return &quot;The boss dealt &quot; + Math.max((damage - absorbedDamage), 0) + &quot; to you&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>