<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BossServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.service.gamecharservice</a> &gt; <span class="el_source">BossServiceImpl.java</span></div><h1>BossServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.service.gamecharservice;

import id.ac.ui.cs.advprog.nightofknights.core.gamechar.*;
import id.ac.ui.cs.advprog.nightofknights.core.stats.*;
import org.springframework.stereotype.Service;

@Service
public class BossServiceImpl implements BossService {
    private GameChar boss;

<span class="fc" id="L11">    public BossServiceImpl() {</span>
<span class="fc" id="L12">        boss = Boss.getInstance();</span>
<span class="fc" id="L13">    }</span>

    public GameChar getBoss() {
<span class="fc" id="L16">        return this.boss;</span>
    }

    public Stats getBossStats() {
<span class="fc" id="L20">        return this.boss.getCharStats();</span>
    }

    public void setBossStats(Stats charStats) {
<span class="fc" id="L24">        this.boss.setCharStats(charStats);</span>
<span class="fc" id="L25">    }</span>

    public void resetBossInstance() {
<span class="fc" id="L28">        Boss.deleteInstance();</span>
<span class="fc" id="L29">        this.boss = Boss.getInstance();</span>
<span class="fc" id="L30">    }</span>

    public void resetBossCharStats() {
<span class="fc" id="L33">        this.boss.resetCharStats();</span>
<span class="fc" id="L34">    }</span>

    /**
     * A function that checks if the boss currently has 0 or less health.
     * @return boolean, true if dead, false if alive.
     */
    public boolean isBossDead() {
<span class="fc" id="L41">        Stats bossStats = getBossStats();</span>

<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (bossStats.getCurrentHealth() &lt;= 0) {</span>
<span class="fc" id="L44">            return true;</span>
        }

<span class="fc" id="L47">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>