<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KnightServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.service.gamecharservice</a> &gt; <span class="el_source">KnightServiceImpl.java</span></div><h1>KnightServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.service.gamecharservice;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.*;
import id.ac.ui.cs.advprog.nightofknights.core.gamechar.*;
import id.ac.ui.cs.advprog.nightofknights.core.stats.*;
import java.util.HashMap;
import java.util.Map;
import org.springframework.stereotype.Service;

@Service
public class KnightServiceImpl implements KnightService {
    private Knight knight;

<span class="fc" id="L14">    public KnightServiceImpl() {</span>
<span class="fc" id="L15">        this.knight = Knight.getInstance();</span>
<span class="fc" id="L16">    }</span>

    public GameChar getKnight() {
<span class="fc" id="L19">        return this.knight;</span>
    }

    public int knightAttack() {
<span class="fc" id="L23">        return this.knight.attack();</span>
    }

    public int knightSkill() {
<span class="fc" id="L27">        return this.knight.skill();</span>
    }

    public int knightDefend() {
<span class="fc" id="L31">        return this.knight.defend();</span>
    }

    public void setKnightWeapon(Equipment weapon) {
<span class="fc" id="L35">        this.knight.setWeapon(weapon);</span>
<span class="fc" id="L36">    }</span>

    public void setKnightSkill(Equipment skill) {
<span class="fc" id="L39">        this.knight.setSkill(skill);</span>
<span class="fc" id="L40">    }</span>

    public void setKnightArmor(Equipment armor) {
<span class="fc" id="L43">        this.knight.setArmor(armor);</span>
<span class="fc" id="L44">    }</span>

    public void setKnightCharStats(Stats charStats) {
<span class="fc" id="L47">        this.knight.setCharStats(charStats);</span>
<span class="fc" id="L48">    }</span>

    public Equipment getKnightWeapon() {
<span class="fc" id="L51">        return this.knight.getWeapon();</span>
    }

    public Equipment getKnightSkill() {
<span class="fc" id="L55">        return this.knight.getSkill();</span>
    }

    public Equipment getKnightArmor() {
<span class="fc" id="L59">        return this.knight.getArmor();</span>
    }

    public Stats getKnightCharStats() {
<span class="fc" id="L63">        return this.knight.getCharStats();</span>
    }

    public String getKnightName() {
<span class="fc" id="L67">        return this.knight.getName();</span>
    }

    public String getKnightClass() {
<span class="fc" id="L71">        return this.knight.getKnightClass();</span>
    }

    public void createKnight(String name, String knightClass,
                             Equipment weapon, Equipment skill, Equipment armor) {
<span class="fc" id="L76">        this.knight.createKnight(name, knightClass, weapon, skill, armor);</span>
<span class="fc" id="L77">    }</span>

    public void resetKnightInstance() {
<span class="fc" id="L80">        Knight.deleteInstance();</span>
<span class="fc" id="L81">        this.knight = Knight.getInstance();</span>
<span class="fc" id="L82">    }</span>

    /**
     * A function that checks if the knight currently has 0 or less health.
     * @return boolean, true if dead, false if alive.
     */
    public boolean isKnightDead() {
<span class="fc" id="L89">        Stats knightStats = getKnightCharStats();</span>

<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (knightStats.getCurrentHealth() &lt;= 0) {</span>
<span class="fc" id="L92">            return true;</span>
        }

<span class="fc" id="L95">        return false;</span>
    }

    public Map&lt;String, Equipment&gt; getKnightStorage() {
<span class="fc" id="L99">        return this.knight.getStorage();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>