<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Boss.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.core.gamechar</a> &gt; <span class="el_source">Boss.java</span></div><h1>Boss.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.core.gamechar;

import id.ac.ui.cs.advprog.nightofknights.core.stats.*;

public class Boss implements GameChar {
    private Stats charStats;

    private static Boss instance;

<span class="fc" id="L10">    private Boss() {</span>
<span class="fc" id="L11">        this.charStats = new BossStats();</span>
<span class="fc" id="L12">    }</span>

    /**
     * Singleton method to return the instance of Boss or make a new one.
     *
     * @return returns a boss instance.
     */
    public static Boss getInstance() {
<span class="fc bfc" id="L20" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="fc" id="L21">            instance = new Boss();</span>
        }

<span class="fc" id="L24">        return instance;</span>
    }

    public Stats getCharStats() {
<span class="fc" id="L28">        return this.charStats;</span>
    }

    public void setCharStats(Stats charStats) {
<span class="fc" id="L32">        this.charStats = charStats;</span>
<span class="fc" id="L33">    }</span>

    public void resetCharStats() {
<span class="fc" id="L36">        this.charStats = new BossStats();</span>
<span class="fc" id="L37">    }</span>

    public static void deleteInstance() {
<span class="fc" id="L40">        Boss.instance = null;</span>
<span class="fc" id="L41">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>