<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Knight.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.core.gamechar</a> &gt; <span class="el_source">Knight.java</span></div><h1>Knight.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.core.gamechar;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.*;
import id.ac.ui.cs.advprog.nightofknights.core.stats.*;
import java.util.HashMap;
import java.util.Map;

public class Knight implements GameChar {
    private Stats charStats;

    private String name;
    private String knightClass;

    private Equipment weapon;
    private Equipment skill;
    private Equipment armor;

    private Map&lt;String, Equipment&gt; storage;

    private static Knight instance;

<span class="fc" id="L22">    private Knight() {</span>
<span class="fc" id="L23">        this.charStats = new KnightStats();</span>
<span class="fc" id="L24">        this.storage = new HashMap&lt;&gt;();</span>
<span class="fc" id="L25">        this.name = null;</span>
<span class="fc" id="L26">        this.knightClass = null;</span>
<span class="fc" id="L27">        this.weapon = null;</span>
<span class="fc" id="L28">        this.skill = null;</span>
<span class="fc" id="L29">        this.armor = null;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Singleton method to return the instance of Knight or make a new one.
     * @return returns the instance of knight.
     */
    public static Knight getInstance() {
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="fc" id="L38">            instance = new Knight();</span>
        }

<span class="fc" id="L41">        return instance;</span>
    }

    /**
     * Function to decorate the singleton instance with needed objects, previously null.
     * @param name name of the knight.
     * @param knightClass class of the knight.
     * @param weapon weapon of the knight.
     * @param skill skill of the knight.
     * @param armor armor of the knight.
     */
    public void createKnight(String name, String knightClass,
                             Equipment weapon, Equipment skill, Equipment armor) {
<span class="fc" id="L54">        this.name = name;</span>
<span class="fc" id="L55">        this.knightClass = knightClass;</span>
<span class="fc" id="L56">        this.weapon = weapon;</span>
<span class="fc" id="L57">        this.skill = skill;</span>
<span class="fc" id="L58">        this.armor = armor;</span>
<span class="fc" id="L59">        this.charStats = new KnightStats();</span>
<span class="fc" id="L60">    }</span>

    /**
     * A function to get the value of the equipped weapon.
     * @return an integer of the weapon value or 0 if weapon is null.
     */
    public int attack() {
        try {
<span class="fc" id="L68">            return this.weapon.getValue();</span>
<span class="fc" id="L69">        } catch (Exception e) {</span>
<span class="fc" id="L70">            return 0;</span>
        }
    }

    /**
     * A function to get the value of the equipped skill.
     * @return an integer of the skill value or 0 if skill is null.
     */
    public int skill() {
        try {
<span class="fc" id="L80">            return this.skill.getValue();</span>
<span class="fc" id="L81">        } catch (Exception e) {</span>
<span class="fc" id="L82">            return 0;</span>
        }
    }

    /**
     * A function to get the value of the equipped armor.
     * @return an integer of the armor value or 0 if armor is null.
     */
    public int defend() {
        try {
<span class="fc" id="L92">            return this.armor.getValue();</span>
<span class="fc" id="L93">        } catch (Exception e) {</span>
<span class="fc" id="L94">            return 0;</span>
        }
    }

    public void setWeapon(Equipment weapon) {
<span class="fc" id="L99">        this.weapon = weapon;</span>
<span class="fc" id="L100">    }</span>

    public void setSkill(Equipment skill) {
<span class="fc" id="L103">        this.skill = skill;</span>
<span class="fc" id="L104">    }</span>

    public void setArmor(Equipment armor) {
<span class="fc" id="L107">        this.armor = armor;</span>
<span class="fc" id="L108">    }</span>

    public void setCharStats(Stats charStats) {
<span class="fc" id="L111">        this.charStats = charStats;</span>
<span class="fc" id="L112">    }</span>

    public void resetCharStats() {
<span class="fc" id="L115">        this.charStats = new KnightStats();</span>
<span class="fc" id="L116">    }</span>

    public Equipment getWeapon() {
<span class="fc" id="L119">        return this.weapon;</span>
    }

    public Equipment getSkill() {
<span class="fc" id="L123">        return this.skill;</span>
    }

    public Equipment getArmor() {
<span class="fc" id="L127">        return this.armor;</span>
    }

    public Stats getCharStats() {
<span class="fc" id="L131">        return this.charStats;</span>
    }

    public String getName() {
<span class="fc" id="L135">        return this.name;</span>
    }

    public String getKnightClass() {
<span class="fc" id="L139">        return this.knightClass;</span>
    }

    public Map&lt;String, Equipment&gt; getStorage() {
<span class="fc" id="L143">        return this.storage;</span>
    }

    public static void deleteInstance() {
<span class="fc" id="L147">        Knight.instance = null;</span>
<span class="fc" id="L148">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>