<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BossStats.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.core.stats</a> &gt; <span class="el_source">BossStats.java</span></div><h1>BossStats.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.core.stats;

public class BossStats implements Stats {
    private int maxHealth;
    private int currentHealth;
    private int level;

    /**
     * Constructor for BossStats, places max value of int as default and 0 as default level.
     */
<span class="fc" id="L11">    public BossStats() {</span>
<span class="fc" id="L12">        this.maxHealth = 100000;</span>
<span class="fc" id="L13">        this.currentHealth = maxHealth;</span>
<span class="fc" id="L14">        this.level = 0;</span>
<span class="fc" id="L15">    }</span>

    public int getMaxHealth() {
<span class="fc" id="L18">        return this.maxHealth;</span>
    }

    public int getCurrentHealth() {
<span class="fc" id="L22">        return this.currentHealth;</span>
    }

    public int getLevel() {
<span class="fc" id="L26">        return this.level;</span>
    }

    public void increaseCurrentHealth(int amount) {
<span class="fc" id="L30">        this.currentHealth += amount;</span>
<span class="fc" id="L31">    }</span>

    public void increaseLevel(int amount) {
<span class="fc" id="L34">        this.level += amount;</span>
<span class="fc" id="L35">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>