<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KnightStats.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.core.stats</a> &gt; <span class="el_source">KnightStats.java</span></div><h1>KnightStats.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.core.stats;

public class KnightStats implements Stats {
    private int maxHealth;
    private int currentHealth;
    private int maxMana;
    private int currentMana;
    private int experience;

    /**
     * constructor for KnightStats. Provides a default 0 for experience and 100 for anything else.
     */
<span class="fc" id="L13">    public KnightStats() {</span>
<span class="fc" id="L14">        this.maxHealth = 100;</span>
<span class="fc" id="L15">        this.currentHealth = 100;</span>
<span class="fc" id="L16">        this.maxMana = 100;</span>
<span class="fc" id="L17">        this.currentMana = 100;</span>
<span class="fc" id="L18">        this.experience = 0;</span>
<span class="fc" id="L19">    }</span>

    public int getMaxHealth() {
<span class="fc" id="L22">        return this.maxHealth;</span>
    }

    public int getCurrentHealth() {
<span class="fc" id="L26">        return this.currentHealth;</span>
    }

    public int getMaxMana() {
<span class="fc" id="L30">        return this.maxMana;</span>
    }

    public int getCurrentMana() {
<span class="fc" id="L34">        return this.currentMana;</span>
    }

    public int getExperience() {
<span class="fc" id="L38">        return this.experience;</span>
    }

    public void setMaxHealth(int amount) {
<span class="fc" id="L42">        this.maxHealth = amount;</span>
<span class="fc" id="L43">    }</span>

    public void setMaxMana(int amount) {
<span class="fc" id="L46">        this.maxMana = amount;</span>
<span class="fc" id="L47">    }</span>

    /**
     * A function to increase or decrease the health of the knight.
     * Amount cannot overflow.
     * @param amount amount to be increased or decreased.
     */
    public void changeHealth(int amount) {
<span class="fc" id="L55">        this.currentHealth += amount;</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (this.getCurrentHealth() &gt; this.getMaxHealth()) {</span>
<span class="fc" id="L57">            this.changeHealth(this.getMaxHealth() - this.getCurrentHealth());</span>
        }
<span class="fc" id="L59">    }</span>

    /**
     * A function to increase or decrease the mana of the knight.
     * Amount cannot overflow.
     * @param amount amount to be increased or decreased.
     */
    public void changeMana(int amount) {
<span class="fc" id="L67">        this.currentMana += amount;</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (this.getCurrentMana() &gt; this.getMaxMana()) {</span>
<span class="fc" id="L69">            this.changeMana(this.getMaxMana() - this.getCurrentMana());</span>
        }
<span class="fc" id="L71">    }</span>

    public void addExperience(int amount) {
<span class="fc" id="L74">        this.experience += amount;</span>
<span class="fc" id="L75">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>