<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Character</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "col create-character-table" style="text-align: center;width: 100%;max-width:100%;top:40%;z-index : 1">
        <div class = "col-12 col-md-12 col-lg-12 text-center" >
            <h1 style="text-transform: uppercase;font-size : 4.0rem; font-weight : 600; letter-spacing: .4rem; text-shadow: .1rem .1rem .8rem whitesmoke;
                padding-bottom : 1rem;">create your character</h1>
        </div>
        <form class="form-group" method="post" th:action="@{/create/produce}" style="">
            <div class="form-group row" style="padding-bottom : 1.6rem;padding-top: 2.0rem">
                <div class="col-lg-6">
                    <h2>Name :</h2>
                </div>
                <input class = "col-lg-5" type="text" name="knightName">
            </div>
            <div class="form-group row " style= "padding-bottom : 1.6rem;padding-top: 2.0rem">
                <div class="col-lg-6">
                    <h2>Class :</h2>
                </div>
                <select class="form-control col-lg-5" name="knightType">
                    <option disabled value="">Select Knight Type</option>
                    <option value="Magician">Magician</option>
                    <option value="Knight">Knight</option>
                    <option value="Assassin">Assassin</option>
                </select>
            </div>
            <div class="button center" style= "padding-bottom : 2.0rem;padding-top: 0.2rem">
                <button class="btn btn-outline-dark" type="submit" style="border-width: medium;
                    border-radius: 90px; padding: .6rem 1.3rem; font-size: 1.1rem;">Create Character</button>
            </div>
        </form>
        <div class = "row class-information" style="font-size: .1rem;padding-bottom : 1.0rem;padding-top: 1.0rem">
            <div class = "col-lg-4">
                <div class = "class-name" style="font-size: .2rem;padding-bottom : 1.6rem;padding-top: 2.0rem">
                    <h1>Magician</h1>
                </div>
                <div class = "eq-information row">
                    <p></p>
                    <div class="col-lg-6 ">
                        <h4>Weapon</h4>
                    </div>
                    <div class="col-lg-6 ">
                        <h4>: Mystery Codex </h4>
                    </div>
                </div>
                <div class = "eq-information row" >
                    <div class="col-lg-6 ">
                        <h4>Armor</h4>
                    </div>
                    <div class="col-lg-6 ">
                        <h4>: Twilight Armor </h4>
                    </div>
                </div>
                <div class = "eq-information row">
                    <div class="col-lg-6 ">
                        <h4>Skill</h4>
                    </div>
                    <div class="col-lg-6 ">
                        <h4>: Violet Requiem</h4>
                    </div>
                </div>
            </div>
            <div class = "col-lg-4">
                <div class = "class-name" style="font-size: .2rem;padding-bottom : 1.6rem;padding-top: 2.0rem">
                    <h1>Knight</h1>
                </div>
                <div class = "eq-information row">
                    <div class="col-lg-6 ">
                        <h4>Weapon</h4>
                    </div>
                    <div class="col-lg-6 ">
                        <h4>: Dagger</h4>
                    </div>
                </div>
                <div class = "eq-information row">
                    <div class="col-lg-6 ">
                        <h4>Armor</h4>
                    </div>
                    <div class="col-lg-6 ">
                        <h4>: AntiqueCuirass </h4>
                    </div>
                </div>
                <div class = "eq-information row">
                    <div class="col-lg-6 ">
                        <h4>Skill</h4>
                    </div>
                    <div class="col-lg-6 ">
                        <h4>: Phantom Steed</h4>
                    </div>
                </div>
            </div>
            <div class = "col-lg-4">
                <div class = "class-name" style="font-size: .2rem;padding-bottom : 1.6rem;padding-top: 2.0rem">
                    <h1>Asassin</h1>
                </div>
                <div class = "eq-information row">
                    <div class="col-lg-6 ">
                        <h4>Weapon</h4>
                    </div>
                    <div class="col-lg-6 ">
                        <h4>: Hunter Knife</h4>
                    </div>
                </div>
                <div class = "eq-information row">
                    <div class="col-lg-6 ">
                        <h4>Armor</h4>
                    </div>
                    <div class="col-lg-6 ">
                        <h4>: Brute Force Breastplate </h4>
                    </div>
                </div>
                <div class = "eq-information row">
                    <div class="col-lg-6 ">
                        <h4>Skill</h4>
                    </div>
                    <div class="col-lg-6 ">
                        <h4>: Decimate</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
