<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Boss Battle</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/js/defeat.js}"></script
</head>
<body>
    <div class="container" align="center" style="left: 50%; top: 45%; position: absolute;  transform: translate(-50%, -55%);">
        <div class="row justify-content-center">
            <h1>The world is no more, you have lost!</h1>
        </div>
        <div class="row justify-content-center" style="margin-top: 20px">
            <button onclick="record()" class="btn btn-secondary">Memorialize</button>
        </div>
    </div>
</body>
</html>