<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="UTF-8">
    <title>Nights of Knights</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
  </head>

  <body>
  
    <div style="padding-top: 50px;">
      <a href="https://ibb.co/0s13mjp"><img src="https://i.ibb.co/1zBx7fY/mainmenubg.jpg" alt="mainmenubg" class="rounded mx-auto d-block"></a>
      <div class="row menuButtons" style="padding-top: 15px;">
        <div class="col-md-1 offset-md-4">
          <a href="/"><button style="width: 100px; margin-top: 25px">Title Screen</button></a>
        </div>
        <div class="col-md-1">
          <a href="/shop/"><button style="width: 100px; margin-top: 25px">Shop</button></a>
        </div>
        <div class="col-md-1">
          <a href="/stats/"><button style="width: 100px; margin-top: 25px">Stats</button></a>
        </div>
        <div class="col-md-1">
          <a href="/boss-battle/"><button style="width: 100px; margin-top: 25px">Boss</button></a>
        </div>
      </div>
    </div>
  
  </body>

</html>