<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Nights of Knights</title>

    <script
          src="https://code.jquery.com/jquery-3.5.0.js"
          integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
          crossorigin="anonymous"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container" align="center" style="left: 50%; top: 45%; position: absolute;  transform: translate(-50%, -55%);">

        <h1 style="margin-bottom: 10px; font-size: 40px;  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; color: lavender">Nights of Knights</h1>

        <div class="row justify-content-center" style="margin-top: 25px">
            <a href="/create/"><button class="btn btn-light border" style="margin-right: 5px">New Game</button></a>
            <a href="/menu/"><button class="btn btn-light border">Continue</button></a>
        </div>

        <div class="row justify-content-center" style="margin-top: 5px;">
            <a href="/history/"><button class="btn btn-secondary">History</button></a>
        </div>

    </div>

</body>

</html>