<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EquipmentRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.repository</a> &gt; <span class="el_source">EquipmentRepository.java</span></div><h1>EquipmentRepository.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.repository;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.Equipment;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.EquipmentsFactory;
import java.util.ArrayList;
import org.springframework.stereotype.Repository;

@Repository
<span class="fc" id="L9">public class EquipmentRepository {</span>
<span class="fc" id="L10">    EquipmentsFactory equipmentsFactory = new EquipmentsFactory();</span>
<span class="fc" id="L11">    ArrayList&lt;String&gt; characterClass = new ArrayList&lt;&gt;();</span>

    public Equipment[] createCharacter(String type) {
<span class="fc" id="L14">        return equipmentsFactory.createCharater(type);</span>
    }

    public Equipment[] createStorage(String type) {
<span class="nc" id="L18">        return equipmentsFactory.createStorage(type);</span>
    }

    public void addClassCharacter(String type) {
<span class="nc" id="L22">        characterClass.add(type);</span>
<span class="nc" id="L23">    }</span>

    public ArrayList&lt;String&gt; getCharacterClass() {
<span class="nc" id="L26">        return characterClass;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>