<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DarkUpgrade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.core.enhancer</a> &gt; <span class="el_source">DarkUpgrade.java</span></div><h1>DarkUpgrade.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.core.enhancer;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.Equipment;
import java.util.Random;

public class DarkUpgrade extends Equipment {

    Equipment eq;
    int upgradeValue;

    /**
     * Upgrade equipment with Dark.
     * @param eq = Weapon / Armor / Skill.
     */
<span class="fc" id="L15">    public DarkUpgrade(Equipment eq) {</span>
<span class="fc" id="L16">        this.eq = eq;</span>
<span class="fc" id="L17">        this.upgradeValue = getNumber();</span>
<span class="fc" id="L18">        this.eq.upgrade();</span>
<span class="fc" id="L19">        this.eq.upValue(this.upgradeValue);</span>
<span class="fc" id="L20">    }</span>

    public int getNumber() {
<span class="fc" id="L23">        return new Random().nextInt(21);</span>
    }

    @Override
    public String getName() {
<span class="fc" id="L28">        return this.eq.getName();</span>
    }

    @Override
    public int getValue() {
<span class="fc" id="L33">        return this.eq.getValue();</span>
    }

    @Override
    public String getDescription() {
<span class="fc" id="L38">        return eq.getDescription() + &quot;, upgraded &quot;</span>
<span class="fc" id="L39">                + eq.getTimesUpgraded() + &quot; times.&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>