<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EquipmentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.service.equipmentservice</a> &gt; <span class="el_source">EquipmentServiceImpl.java</span></div><h1>EquipmentServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.service.equipmentservice;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.Equipment;
import id.ac.ui.cs.advprog.nightofknights.repository.EquipmentRepository;
import java.util.ArrayList;
import org.springframework.stereotype.Service;

@Service
public class EquipmentServiceImpl implements EquipmentService {
    private final EquipmentRepository equipmentRepository;

<span class="fc" id="L12">    public EquipmentServiceImpl() {</span>
<span class="fc" id="L13">        equipmentRepository = new EquipmentRepository();</span>
<span class="fc" id="L14">    }</span>

    /**
     * Function to create equipment that will be used by selected knight.
     * @return returns a list of equipment(weapon, skill, and armor).
     */
    @Override
    public Equipment[] createCharEquipment(String type) {
<span class="fc" id="L22">        return equipmentRepository.createCharacter(type);</span>
    }

    @Override
    public Equipment[] createCharStorage(String type) {
<span class="nc" id="L27">        return equipmentRepository.createStorage(type);</span>
    }

    @Override
    public ArrayList&lt;String&gt; getCharacterClass() {
<span class="nc" id="L32">        return equipmentRepository.getCharacterClass();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>