<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EquipmentsFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.core.equipment</a> &gt; <span class="el_source">EquipmentsFactory.java</span></div><h1>EquipmentsFactory.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.core.equipment;

import id.ac.ui.cs.advprog.nightofknights.core.equipment.armor.AntiqueCuirass;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.armor.BruteForceBreastplate;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.armor.TwilightArmor;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.skill.Decimate;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.skill.PhantomSteed;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.skill.VioletRequiem;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.weapon.Dagger;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.weapon.HunterKnife;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.weapon.MysteryCodex;

<span class="fc" id="L13">public class EquipmentsFactory {</span>
    /** Function to create selected knight equipment.
    *
    * @param type of the knight.
    */
    public Equipment[] createCharater(String type) {
<span class="fc" id="L19">        Equipment[] equipments = new Equipment[3];</span>
<span class="pc bpc" id="L20" title="1 of 4 branches missed.">        switch (type) {</span>
          case &quot;Magician&quot;: {
<span class="fc" id="L22">              equipments[0] = new MysteryCodex();</span>
<span class="fc" id="L23">              equipments[1] = new VioletRequiem();</span>
<span class="fc" id="L24">              equipments[2] = new TwilightArmor();</span>
<span class="fc" id="L25">              break;</span>
          }
          case &quot;Knight&quot;: {
<span class="fc" id="L28">              equipments[0] = new Dagger();</span>
<span class="fc" id="L29">              equipments[1] = new PhantomSteed();</span>
<span class="fc" id="L30">              equipments[2] = new AntiqueCuirass();</span>
<span class="fc" id="L31">              break;</span>
          }

          case &quot;Assassin&quot;: {
<span class="fc" id="L35">              equipments[0] = new HunterKnife();</span>
<span class="fc" id="L36">              equipments[1] = new Decimate();</span>
<span class="fc" id="L37">              equipments[2] = new BruteForceBreastplate();</span>
<span class="fc" id="L38">              break;</span>
          }
          default:
              break;
        }
<span class="fc" id="L43">        return equipments;</span>
    }

    /**
     * Function to create selected knight's storage.
     * @param type of the knight
     * @return an array of equipments.
     */
    public Equipment[] createStorage(String type) {
<span class="nc" id="L52">        Equipment[] equipments = new Equipment[3];</span>
<span class="nc bnc" id="L53" title="All 4 branches missed.">        switch (type) {</span>
          case &quot;Magician&quot;: {
<span class="nc" id="L55">              equipments[0] = new Dagger();</span>
<span class="nc" id="L56">              equipments[1] = new PhantomSteed();</span>
<span class="nc" id="L57">              equipments[2] = new AntiqueCuirass();</span>
<span class="nc" id="L58">              break;</span>
          }
          case &quot;Knight&quot;: {
<span class="nc" id="L61">              equipments[0] = new HunterKnife();</span>
<span class="nc" id="L62">              equipments[1] = new Decimate();</span>
<span class="nc" id="L63">              equipments[2] = new BruteForceBreastplate();</span>
<span class="nc" id="L64">              break;</span>
          }

          case &quot;Assassin&quot;: {
<span class="nc" id="L68">              equipments[0] = new MysteryCodex();</span>
<span class="nc" id="L69">              equipments[1] = new VioletRequiem();</span>
<span class="nc" id="L70">              equipments[2] = new TwilightArmor();</span>
<span class="nc" id="L71">              break;</span>
          }
          default:
              break;
        }
<span class="nc" id="L76">        return equipments;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>