<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Equipment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.core.equipment</a> &gt; <span class="el_source">Equipment.java</span></div><h1>Equipment.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.core.equipment;

import org.springframework.stereotype.Component;

@Component
<span class="fc" id="L6">public class Equipment {</span>
    protected String name;
    protected String desc;
    protected int value;
<span class="fc" id="L10">    protected int timesUpgraded = 0;</span>

    public String getName() {
<span class="fc" id="L13">        return name;</span>
    }

    public int getValue() {
<span class="fc" id="L17">        return value;</span>
    }

    public String getDescription() {
<span class="fc" id="L21">        return desc;</span>
    }

    public void upgrade() {
<span class="fc" id="L25">        timesUpgraded += 1;</span>
<span class="fc" id="L26">    }</span>

    public void upValue(int upgradeValue) {
<span class="fc" id="L29">        value += upgradeValue;</span>
<span class="fc" id="L30">    }</span>

    public int getTimesUpgraded() {
<span class="fc" id="L33">        return timesUpgraded;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>