<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EnhancerServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">nightofknights</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.nightofknights.service.enhancerservice</a> &gt; <span class="el_source">EnhancerServiceImpl.java</span></div><h1>EnhancerServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.nightofknights.service.enhancerservice;

import id.ac.ui.cs.advprog.nightofknights.core.enhancer.*;
import id.ac.ui.cs.advprog.nightofknights.core.equipment.*;
import org.springframework.stereotype.Service;

@Service
public class EnhancerServiceImpl implements EnhancerService {
    private Equipment eq;

<span class="fc" id="L11">    public EnhancerServiceImpl(Equipment eq) {</span>
<span class="fc" id="L12">        this.eq = eq;</span>
<span class="fc" id="L13">    }</span>

    /**
     * Upgrade equipment using Light.
     * @param eq is the equipment.
     * @return upgraded equipment.
     */
    public Equipment equipmentLightUpgrade(Equipment eq) {
<span class="fc" id="L21">        Equipment upgraded = new LightUpgrade(eq);</span>
<span class="fc" id="L22">        this.eq = upgraded;</span>
<span class="fc" id="L23">        return this.eq;</span>
    }

    /**
     * Upgrade equipment using Dark.
     * @param eq is the equipment.
     * @return upgraded equipment.
     */
    public Equipment equipmentDarkUpgrade(Equipment eq) {
<span class="fc" id="L32">        Equipment upgraded = new DarkUpgrade(eq);</span>
<span class="fc" id="L33">        this.eq = upgraded;</span>
<span class="fc" id="L34">        return this.eq;</span>
    }

    public String equipmentGetName() {
<span class="fc" id="L38">        return this.eq.getName();</span>
    }

    public int equipmentGetValue() {
<span class="fc" id="L42">        return this.eq.getValue();</span>
    }

    public String equipmentGetDesc() {
<span class="fc" id="L46">        return this.eq.getDescription();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>